Views/ConfirmDel.xaml

<mah:MetroWindow
    Height="390"
    Title="ConfirmDel"
    Width="520"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="WorkDesk.Views.ConfirmDel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                <GradientStop Color="#2E2157" />

                <GradientStop Color="#000000" Offset="0.993" />
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle
            Fill="Black"
            Height="30"
            Margin="70,50,60,120"
            RadiusX="5"
            RadiusY="5"
            Width="550" />

        <Label
            FontFamily="Bahnschrift"
            Foreground="#FF9F8BFF"
            Margin="69,130,10,10">
            Type the following in the box to delete all teams: "Delete All Teams!"
        </Label>

        <TextBox
            Height="15"
            Width="150"
            x:Name="ConfirmDelAllTeamsBox" />

        <Button
            Background="Black"
            BorderBrush="#FF9F8BFF"
            Click="ConFirmDelAllTeamsBtn_Click"
            Content="Confirm Deletion"
            Foreground="#FF9F8BFF"
            Height="20"
            Margin="28,120,20,20"
            Width="150"
            x:Name="ConFirmDelAllTeamsBtn" />

    </Grid>
</mah:MetroWindow>
