Views/ConfirmDelAllTeams.xaml

<mah:MetroWindow
    Height="350"
    Title="Confirm Deletion"
    Width="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="WorkDesk.Views.ConfirmDelAllTeams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                <GradientStop Color="#2E2157" />

                <GradientStop Color="#000000" Offset="0.993" />

            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle
            Fill="Black"
            Height="33"
            HorizontalAlignment="Left"
            Margin="116,67,0,0"
            RadiusX="3"
            RadiusY="3"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="253" />

        <Label
            Content="Type: &quot;DELETE ALL TEAMS!&quot; in the box"
            FontFamily="Bahnschrift"
            FontSize="13"
            Foreground="#FF9F8BFF"
            Height="30"
            HorizontalAlignment="Left"
            Margin="126,70,0,0"
            VerticalAlignment="Top"
            Width="233" />

        <Button
            Background="Black"
            BorderBrush="#FF9F8BFF"
            Click="DeleteAllTeamsBtnClick"
            Content="Delete"
            Foreground="#FF9F8BFF"
            HorizontalAlignment="Center"
            Margin="0,191,0,0"
            VerticalAlignment="Top"
            Width="86"
            x:Name="DeleteAllTeamsBtn" />

        <TextBox
            HorizontalAlignment="Center"
            Margin="0,130,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="164"
            x:Name="DeleteAllTeamsBox" />

    </Grid>
</mah:MetroWindow>
