Views/LoginPage.xaml

<mah:MetroWindow x:Class="DBTestWPF.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        AllowsTransparency="True"
        Title="LoginPage"
                 Height="550" 
                 Width="900">

    <mah:MetroWindow.Background>
        <SolidColorBrush Opacity="0.1" 
                         Color="White"/>
    </mah:MetroWindow.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" 
                                 StartPoint="0.5,0">

                <GradientStop Color="#2E2157"/>

                <GradientStop Color="#000000" 
                              Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" 
                   Height="35" 
                   RadiusX="10" 
                   RadiusY="10" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="124" 
                   Margin="546,36,0,0">

            <Rectangle.Fill>

                <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">
                    <GradientStop 
                        Color="Black"/>
                    <GradientStop Color="Black" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="DescBtn" 
                Content="Order by DESC" 
                HorizontalAlignment="Left" 
                Margin="689,40,0,0" 
                VerticalAlignment="Top" 
                Click="DescBtn_Click" 
                FontFamily="Bahnschrift" 
                Foreground="White" 
                Background="Black" 
                BorderBrush="White"/>

        <ListBox x:Name="DataBox" FontFamily="Bahnschrift" d:ItemsSource="{Binding DataList}" Margin="549,101,22,293"/>




        <Button x:Name="DelBtn" 
                Content="Del User" 
                HorizontalAlignment="Left" 
                Margin="726,299,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="58" 
                Foreground="White" 
                Background="Black" 
                Click="DelBtn_Click" 
                BorderBrush="White"/>

        <TextBox x:Name="UpdateBox" 
                 HorizontalAlignment="Left" 
                 FontFamily="Bahnschrift" 
                 Margin="552,260,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="98" 
                 Height="24"/>

        <Button x:Name="UpdateBtn" 
                Content="Update Username" 
                HorizontalAlignment="Left" 
                Margin="658,260,0,0" 
                VerticalAlignment="Top" 
                Width="126" 
                Foreground="White" 
                Background="Black" 
                Click="UpdateBtn_Click" 
                BorderBrush="White" 
                Height="25"/>

        <Button x:Name="Del_All" 
                Content="DelAll&#xD;&#xA;" 
                HorizontalAlignment="Left" 
                Margin="658,299,0,0" 
                VerticalAlignment="Top" 
                Width="58" 
                Height="30" 
                BorderBrush="White" 
                Background="Black" 
                Foreground="White" 
                Click="Del_All_Click"/>

        <Label x:Name="UserCount" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="555,41,0,0" 
               VerticalAlignment="Top" 
               FontSize="14" 
               FontFamily="Bahnschrift" 
               Foreground="White" 
               Width="111" 
               Height="30"/>

        <Button x:Name="BackBtn" 
                Content="LogOut" 
                HorizontalAlignment="Left" 
                Margin="14,10,0,0" 
                VerticalAlignment="Top" 
                Foreground="White" 
                BorderBrush="White" 
                FontFamily="Bahnschrift" 
                Background="Black" 
                Click="BackBtn_Click"/>

        <Rectangle x:Name="Columns" 
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="549,81,0,0" 
                     Stroke="#FFE2E2E2" 
                     VerticalAlignment="Top" 
                     Width="227" 
                     Fill="#FFE2E2E2"/>

        <Label Content="Id" 
               HorizontalAlignment="Left" 
               Margin="549,78,0,0"
               VerticalAlignment="Top"
               Height="26" 
               Width="20"/>

        <Label Content="Username" 
               HorizontalAlignment="Left"
               Margin="582,78,0,0" 
               VerticalAlignment="Top"
               Height="26" Width="68" 
               BorderBrush="Black"/>

        <Rectangle HorizontalAlignment="Left"
                   Height="20" 
                   Margin="576,81,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="1"/>

        <ListBox x:Name="TeamBox" 
                 ItemsSource="{Binding TeamList}" 
                 FontFamily="Bahnschrift" 
                 Margin="45,139,481,262"/>

        <Rectangle x:Name="Columns_Copy" 
                   HorizontalAlignment="Left"
                   Height="20" 
                   Margin="45,119,0,0" 
                   Stroke="#FFE2E2E2" 
                   VerticalAlignment="Top" 
                   Width="374" 
                   Fill="#FFE2E2E2"/>

        <Label Content="Id" 
               HorizontalAlignment="Left" 
               Margin="47,116,0,0" 
               VerticalAlignment="Top"
               Height="26"
               Width="20"/>

        <Label Content="TeamMembers" 
               HorizontalAlignment="Left" 
               Margin="166,116,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="90" 
               BorderBrush="Black"/>

        <Rectangle HorizontalAlignment="Left"
                   Height="20" 
                   Margin="64,119,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top"
                   Width="1"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="20"
                   Margin="166,119,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="1"/>

        <Label Content="TeamName"
               HorizontalAlignment="Left"
               Margin="65,116,0,0" 
               VerticalAlignment="Top"
               Height="26" 
               Width="90" 
               BorderBrush="Black"/>

        <Rectangle HorizontalAlignment="Left"
                   Height="35"
                   RadiusX="10" 
                   RadiusY="10" 
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="124" 
                   Margin="39,68,0,0">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">

                    <GradientStop Color="Black"/>

                    <GradientStop Color="Black"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="TeamCount" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="48,73,0,0" 
               VerticalAlignment="Top" 
               FontSize="14" 
               FontFamily="Bahnschrift" 
               Foreground="White" 
               Width="111" 
               Height="30"/>

        <Button x:Name="CreateTeamBtn" 
                Visibility="Hidden" 
                Content="Create Team" 
                HorizontalAlignment="Left" 
                Margin="47,435,0,0" 
                VerticalAlignment="Top" 
                Width="126" 
                Foreground="White" 
                Background="Black" 
                BorderBrush="White" 
                Height="25" 
                Click="CreateTeamBtn_Click"/>

        <Label x:Name="TeamNameLabel" 
               Visibility="Hidden" 
               Content="Team Name" 
               HorizontalAlignment="Left" 
               Margin="45,289,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontFamily="Bahnschrift" 
               Height="27" 
               Width="105"/>

        <Label x:Name="TeamMembersLabel" 
               Visibility="Hidden" 
               Content="Team Members" 
               HorizontalAlignment="Left" 
               Margin="45,354,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontFamily="Bahnschrift" 
               Height="27" 
               Width="105"/>

        <TextBox x:Name="TeamNameBox" 
                 Visibility="Hidden" 
                 HorizontalAlignment="Left" 
                 Margin="47,321,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Bahnschrift"/>

        <TextBox x:Name="TeamMembersBox" 
                 Visibility="Hidden" 
                 HorizontalAlignment="Left" 
                 Margin="48,386,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Bahnschrift"/>

        <Button x:Name="DeleteTeamBtn" 
                Content="Delete team" 
                HorizontalAlignment="Left" 
                Margin="186,473,0,0" 
                VerticalAlignment="Top" 
                Width="126" 
                Foreground="White" 
                Background="Black" 
                BorderBrush="White" 
                Height="25" 
                Click="DeleteTeamBtn_Click"/>

        <Button x:Name="DeleteAllTeams" 
                Content="delall teams" 
                HorizontalAlignment="Left" 
                Margin="48,473,0,0" 
                VerticalAlignment="Top" 
                Width="126" 
                Foreground="White" 
                Background="Black" 
                BorderBrush="White" 
                Height="25" 
                Click="DeleteAllTeams_Click"/>

        <Button x:Name="CreateTeamTabBtn" 
                Content="Create New Team" 
                HorizontalAlignment="Left" 
                Margin="45,302,0,0" 
                VerticalAlignment="Top"
                Height="34" 
                Width="105" 
                BorderBrush="White"
                Foreground="White" 
                Background="Black" 
                Click="CreateTeamTabBtn_Click"/>
    </Grid>
</mah:MetroWindow>
