Views/MainWindow.xaml

<mah:MetroWindow
    AllowsTransparency="True"
    Height="450"
    Title="WorkDesk"
    Width="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="WorkDesk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <mah:MetroWindow.Background>
        <SolidColorBrush Color="White" Opacity="0.1" />
    </mah:MetroWindow.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                <GradientStop Color="#2E2157" />
                <GradientStop Color="#000000" Offset="0.993" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Content="Login"
            FontFamily="Bahnschrift"
            FontSize="18"
            Foreground="#FF918EFF"
            Height="38"
            HorizontalAlignment="Left"
            Margin="35,27,0,0"
            VerticalAlignment="Top"
            Width="95" />

        <TextBox
            HorizontalAlignment="Left"
            Margin="35,134,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            x:Name="LoginNameBox" />

        <Label
            Content="Username"
            FontFamily="Bahnschrift"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="35,103,0,0"
            VerticalAlignment="Top"
            Width="95" />

        <Label
            Content="Password"
            FontFamily="Bahnschrift"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="35,0,0,0"
            VerticalAlignment="Center"
            Width="76" />

        <Button
            Background="#FF2E2157"
            BorderBrush="#FF9F8BFF"
            Click="RegBtn_Click"
            Content="Register"
            Cursor="Hand"
            Foreground="#FF9F8BFF"
            Height="32"
            HorizontalAlignment="Left"
            Margin="661,30,0,0"
            RenderTransformOrigin="0.813,0.441"
            VerticalAlignment="Top"
            Width="70"
            x:Name="RegBtn" />

        <Label
            Content="Username"
            FontFamily="Bahnschrift"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="661,95,0,0"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="95"
            x:Name="RegUsernameLabel" />

        <TextBox
            HorizontalAlignment="Left"
            Margin="661,140,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="120"
            x:Name="RegUsernameBox" />

        <Label
            Content="Password"
            FontFamily="Bahnschrift"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="661,191,0,0"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="76"
            x:Name="RegPasswordLabel" />

        <Button
            Background="Black"
            BorderBrush="#FF9F8BFF"
            Click="Create_Btn"
            Content="Create User                "
            Cursor="Hand"
            Foreground="#FF9F8BFF"
            Height="40"
            HorizontalAlignment="Left"
            Margin="661,297,0,0"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="124"
            x:Name="CreateUserBtn" />

        <PasswordBox
            HorizontalAlignment="Left"
            Margin="661,237,0,0"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="120"
            x:Name="RegPasswordBox" />

        <PasswordBox
            HorizontalAlignment="Left"
            Margin="35,237,0,0"
            VerticalAlignment="Top"
            Width="120"
            x:Name="LoginPasswordBox" />

        <Rectangle
            Fill="                    White"
            Height="24"
            HorizontalAlignment="Left"
            Margin="762,305,0,0"
            Stroke="#FF9F8BFF"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="2"
            x:Name="Plus2" />

        <Rectangle
            Fill="White"
            Height="26"
            HorizontalAlignment="Left"
            Margin="762,303,0,0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="#FF9F8BFF"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="2"
            x:Name="Plus1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.036" ScaleY="0.965" />

                    <SkewTransform AngleX="0" AngleY="0.005" />

                    <RotateTransform Angle="89.931" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button
            Background="#FF0B0B0B"
            BorderBrush="#FF9F8BFF"
            Click="LoginBtn_Click"
            Content="Login                "
            Cursor="Hand"
            Foreground="#FF9F8BFF"
            Height="35"
            HorizontalAlignment="Left"
            Margin="35,286,0,0"
            VerticalAlignment="Top"
            Width="107"
            x:Name="LoginBtn" />

        <Rectangle
            Fill="White"
            Height="1"
            HorizontalAlignment="Left"
            Margin="115,299,0,0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="#FF9F8BFF"
            VerticalAlignment="Top"
            Width="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform Angle="42.626" />

                    <TranslateTransform X="1.567" Y="0.189" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            Fill="White"
            Height="1"
            HorizontalAlignment="Left"
            Margin="117,309,0,0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="#FF9F8BFF"
            VerticalAlignment="Top"
            Width="16">

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform Angle="-47.323" />

                    <TranslateTransform X="-0.882" Y="0.497" />

                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</mah:MetroWindow>
